
--==Latest Change log==--

[6/27/2023]
- dragon Remove to make a new resource pack because it's a bug in EMF
- Added head piglin
- Added Allay
-Added Warden (Work in progress, bug might occurred.)
- Fixed Desert villager showing incorrect texture
- Fixed head (item)

(important) [8/14/2022]
- Fix minecraft bug not seeing .zip files
now it works.

- Fixed a wolf collar bug.
- add cat collar
- iron golem has been revamped

==Bug Fixes== [30/12/2021]
- Fixed squid eyes not blinking.
- Fixed feet of skeleton, stray, spider, and cavespider being buried in the ground or floating.
- Fixed some mobs burying their arms in their body when bobbing their arms.
- Fixed the position of armor on skeleton, wither skeleton and stray.
- Fixed all baby models to work properly.
- Fixed cave spider and ghast size being too large or too small.
- Fixed slime and magma cube to work properly.
- Fixed Endermite, Evoker and Snow Golen legs sticking out of their skirts when walking.
-
==Additional Models==
- Axolotl
- Bee
- Elder Guardian
- Ender Dragon
- Glow Squid
- Goat
- Llama
- Rabbit
- Ravager
- Strider
- Trader Llama
- Wandering Trader
-
==Model Fixes / Changes==
- Bat
- Blaze (tiny texture change)
- Cat
- Cave Spider (tiny model and texture change)
- Cod
- Cow
- Creeoer (tiny model and texture change)
- Dolphin
- Ender Mite
- Fox
- Magma Cube
- Mooshroom
- Ocelot
- Phantom
- Piglin
- Piglin Brute
- Sheep
- Shulker
- Silverfish
- Skeleton (tiny model and texture change)
- Squid
- Slime
- Stray
- Vex
- Wither Skeleton (tiny texture change)
- Wither
- Zombified Piglin
-
==Animations==
- Improved the animations of Bat, Cod, Endermite, Ghast, Horses, Magma cube, Silverfish, Shulker, Squid and Slime.
- Added tiny hair physocs animations to almost all mobs with long hair when they move.
- Cave Spider, Creeper, Ender Mite, Silverfish and Spider will now raise their arms when jumping.
- Added rich animations to Blaze, Dolphin, drowned, Elder Guardian, Guardian, Phantom and Wither.
- Witch will now bob her head slightly up and down when drinking potions, and has added a drinking sound.
- Zombie, Drowned, Husk, Zombie Villager and Zombified Piglin will now lower their arms while standing still.
-
==Other Changes==
- Added special variats to some mobs.
- She will spawn again as a variant of a mob.
-

